{
  "name": "pisignage-server",
  "version": "0.1.0",
  "description": "Server to manage piSignage players in a LAN or Private Network.",
  "author": "ariemtech <info@ariemtech.com>",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ariemtech/piSignage-server"
  },
  "private": false,
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.12.2",
    "cookie-parser": "~1.3.4",
    "errorhandler": "~1.3.5",
    "express": "~4.12.3",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "gm": "^1.17.0",
    "http-auth": "~2.2.5",
    "jade": "^1.9.2",
    "lodash": "^3.5.0",
    "method-override": "~2.3.2",
    "mongoose": "~3.8.25",
    "morgan": "~1.5.2",
    "multer": "~0.1.8",
    "node-ffprobe": "^1.2.2",
    "serve-favicon": "~2.2.0",
    "serve-index": "~1.6.3",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js"
  }
}
